.MiddleSection {
  color: white;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}
.rating > card {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 10px;

  gap: 10px;
}
.rating > card > div > * {
  margin-bottom: 5px;
}

.wand {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 60px;
  margin: 50px;
}

.font1 {
  font-size: 2.5rem;
  line-height: 60px;
}
.wand > div:first-child > * {
  margin-bottom: 20px;
}
.btn {
  padding: 20px 35px;
  background: linear-gradient(270deg, #f87516 0%, #5e11ff 100%);
  font-size: 20px;
  border-radius: 10px;
  color: white;
  border: none;
}

.btn > a {
  color: white;
  text-decoration: none;
}

.wand > div:last-child {
  display: flex;
  flex-direction: row-reverse;
}
@media screen and (max-width: 800px) {
  .wand {
    display: block;
  }

  .wand > div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
